buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.0'
        classpath 'com.github.dcendents:android-maven-plugin:1.2'
    }
}

repositories {
    jcenter()
}

apply plugin: 'java'
apply plugin: 'maven-publish'
apply plugin: 'com.jfrog.bintray'

group = 'com.github.yoojia'
version = '1.2'

dependencies {
    testCompile 'junit:junit:4.11'
}

tasks.withType(JavaCompile){
    options.encoding = 'UTF-8'
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

javadoc {
    options.encoding = 'UTF-8'
    options.charSet 'UTF-8'
    options.author true
}

artifacts {
    archives sourcesJar, javadocJar
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifact sourcesJar
            artifact javadocJar
        }
    }
}

bintray {
    user = BINTRAY_USER
    key = BINTRAY_KEY
    publications = ['mavenJava'] //When uploading Maven-based publication files
    dryRun = false //Whether to run this as dry-run, without deploying
    publish = true //If version should be auto published after an upload
    pkg {
        repo = 'maven'
        name = 'AnyUnit'
        desc = 'A powerful java unit converter '
        websiteUrl = 'https://github.com/yoojia/AnyUnit'
        issueTrackerUrl = 'https://github.com/yoojia/AnyUnit/issues'
        vcsUrl = 'https://github.com/yoojia/AnyUnit.git'
        licenses = ['Apache-2.0']
        labels = ['Java', 'Unit', 'Convert']
        publicDownloadNumbers = true
    }
}
