DEVELOPER_ID=yoojia
DEVELOPER_NAME=YooJia Chen

PROJ_GROUP=com.github.yoojia
PROJ_ARTIFACT_ID=tissue
PROJ_VERSION=1.2

PROJ_INCEPTION_YEAR=2014
PROJ_NAME=Tissue
PROJ_PACKAGING=jar
PROJ_DESCRIPTION=Tissue - A java unit converter
PROJ_URL=https://github.com/yoojia/Tissue

SCM_URL=https://github.com/yoojia/Tissue
SCM_CONNECTION=scm:git@github.com:yoojia/Tissue.git
SCM_DEV_CONNECTION=scm:git@github.com:yoojia/Tissue.git

LICENSE_NAME=The Apache Software License, Version 2.0
LICENSE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
LICENSE_DISTRIBUTION=repo
